<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
       <title> STRESS RESPONSE PROTEINS Sequences</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="static/style.css" />

  <style type="text/css">
    #nav {
      margin-top: 15px;
      padding: 5px;
      background-color: #757A7C;
      color: #fff;
      position: fixed; /* Set the navbar to fixed position */
      top: 0; /* Position the navbar at the top of the page */
      width: 100%; /* Full width */
    }

    #nav ul {
      padding: 2px;
      list-style: none;

    }

    #nav li {
      display: inline;
    }

    #nav a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      padding-right: 15px;
    }
  </style>

  </head>
  <body>
      
    <nav id="nav">
        <div class="container">
          <ul>
            <li><a href="/stressprotiens/">Home</a></li>
            <li><a href="/stressprotiens/srp">SR Proteins</a></li>
            <li><a href="/stressprotiens/server">Server</a></li>
            <li><a href="/stressprotiens/sample">Sample</a></li>
          </ul>
        </div>
  </nav>
      
      
    <div class="container" style="padding-top: 70px; style=background-image: url('static/a.jpg')">
      {% block body %}{% endblock %}
    </div>
    
  </body>
</html>
