{% extends 'layout.html' %}

{% block body %}
  <div style="background-image: url('static/a.jpg')">
<h1 style="background-color:gray;text-align:center;color:white;">Identification of STRESS RESPONSE PROTEINS Sequences<h1>
    <p class="lead" style="font-family:courier;text-align:justify">
    </p>
           PREDICTION OF STRESS RESPONSE PROTEINS VIA RANDOM FOREST AND NEURAL NETWORK BY INTEGRATION OF STATISTICAL MOMENTS
    <br>
<a class="btn btn-primary" href="/stressprotiens/sample">Sample Data</a>
     
      {% from "includes/_formhelpers.html" import render_field %}
  <form method="POST" action="">
    <div class="form-group">
      {{render_field(form.sequence, class_="form-control", style="width: 100%;height: 100px;")}}
    </div>
    <p><input type="submit" class="btn btn-primary" value="Submit Sequence"></p>
  </form>

  </div>

{% endblock %}

